# Trabalho_TomCat

./: README.md
backend/: pom.xml
backend/src/: pom.xml
backend/src/main/java/com/cadastro/: CadastroApplication.java
backend/src/main/java/com/cadastro/controller/: HomeController.java.backup  PessoaController.java
backend/src/main/java/com/cadastro/model/: Pessoa.java
backend/src/main/java/com/cadastro/repository/: PessoaRepository.java
backend/src/main/resources/: application.properties
database/: init.sql
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js
